In [1]:
import pandas as pd
import numpy as np
import csv

In [2]:
database_1 = pd.read_csv(rf'C:\Users\Beatriz Brito\Desktop\CEPEDI\ex.2\datasets\WorldCupMatches.csv', 
    low_memory=False).dropna(axis=0)
database_1.columns = database_1.columns.str.replace(' ', '_').str.lower()
database_1 = database_1.drop(columns=[
    'datetime',
    'win_conditions',
    'win_conditions',
    'attendance',
    'half-time_home_goals',
    'half-time_away_goals',
    'referee',
    'assistant_1',
    'assistant_2',
    'roundid',
    'matchid',
    'home_team_initials',
    'away_team_initials'
])
database_1['year'] = database_1['year'].astype('int64')
database_1['stage'] = database_1['stage'].astype('category')
database_1['stadium'] = database_1['stadium'].astype('string')
database_1['city'] = database_1['city'].astype('string')
database_1['home_team_name'] = database_1['home_team_name'].astype('string')
database_1['away_team_name'] = database_1['away_team_name'].astype('string')
database_1['home_team_goals'] = database_1['home_team_goals'].astype('int32')
database_1['away_team_goals'] = database_1['away_team_goals'].astype('int32')

database_2 = pd.read_csv(rf'C:\Users\Beatriz Brito\Desktop\CEPEDI\ex.2\datasets\WorldCups.csv', 
    low_memory=False)
database_2.columns = database_2.columns.str.replace(' ', '_').str.lower()
database_2['goals_scored'] = database_2['goalsscored']
database_2['qualified_teams'] = database_2['qualifiedteams']
database_2['matches_played'] = database_2['matchesplayed']
database_2['audience'] = database_2['attendance']
database_2 = database_2.drop(columns=[
    'goalsscored',
    'qualifiedteams',
    'matchesplayed',
    'attendance'
])
database_2['country'] = database_2['country'].astype("string")
database_2['winner'] = database_2['winner'].astype("string")
database_2['runners-up'] = database_2['runners-up'].astype("string")
database_2['third'] = database_2['third'].astype("string")
database_2['fourth'] = database_2['fourth'].astype("string")
database_2['audience'] = database_2['audience'].str.replace('.', '')
database_2['audience'] = pd.to_numeric(database_2['audience'])

C:\Users\Beatriz Brito\AppData\Local\Temp\ipykernel_8676\3486719804.py:46: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  database_2['audience'] = database_2['audience'].str.replace('.', '')

In [3]:
database_1

,year,stage,stadium,city,home_team_name,home_team_goals,away_team_goals,away_team_name
0,1930,Group 1,Pocitos,Montevideo,France,4,1,Mexico
1,1930,Group 4,Parque Central,Montevideo,USA,3,0,Belgium
2,1930,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil
3,1930,Group 3,Pocitos,Montevideo,Romania,3,1,Peru
4,1930,Group 1,Parque Central,Montevideo,Argentina,1,0,France
...,...,...,...,...,...,...,...,...
847,2014,Quarter-finals,Arena Fonte Nova,Salvador,Netherlands,0,0,Costa Rica
848,2014,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,1,7,Germany
849,2014,Semi-finals,Arena de Sao Paulo,Sao Paulo,Netherlands,0,0,Argentina
850,2014,Play-off for third place,Estadio Nacional,Brasilia,Brazil,0,3,Netherlands
851,2014,Final,Estadio do Maracana,Rio De Janeiro,Germany,1,0,Argentina

In [4]:
database_2

,year,country,winner,runners-up,third,fourth,goals_scored,qualified_teams,matches_played,audience
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1045246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768607
5,1958,Sweden,Brazil,Sweden,France,Germany FR,126,16,35,819810
6,1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,89,16,32,893172
7,1966,England,England,Germany FR,Portugal,Soviet Union,89,16,32,1563135
8,1970,Mexico,Brazil,Italy,Germany FR,Uruguay,95,16,32,1603975
9,1974,Germany,Germany FR,Netherlands,Poland,Brazil,97,16,38,1865753
10,1978,Argentina,Argentina,Netherlands,Brazil,Italy,102,16,38,1545791
11,1982,Spain,Italy,Germany FR,Poland,France,146,24,52,2109723
12,1986,Mexico,Argentina,Germany FR,France,Belgium,132,24,52,2394031
13,1990,Italy,Germany FR,Argentina,Italy,England,115,24,52,2516215
14,1994,USA,Brazil,Italy,Sweden,Bulgaria,141,24,52,3587538
15,1998,France,France,Brazil,Croatia,Netherlands,171,32,64,2785100
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161,32,64,2705197
17,2006,Germany,Italy,France,Germany,Portugal,147,32,64,3359439
18,2010,South Africa,Spain,Netherlands,Germany,Uruguay,145,32,64,3178856
19,2014,Brazil,Germany,Argentina,Netherlands,Brazil,171,32,64,3386810

# EstatÃ­sticas

In [5]:
database_1.groupby(by=['stage'], as_index=False).home_team_goals.std()

                       stage  home_team_goals
0                      Final         1.631112
1                First round         1.732051
2                    Group 1         1.550234
3                    Group 2         2.364381
4                    Group 3         1.766940
5                    Group 4         1.573775
6                    Group 5         0.752773
7                    Group 6         1.676486
8                    Group A         1.165779
9                    Group B         1.336155
10                   Group C         1.425297
11                   Group D         1.610994
12                   Group E         1.577631
13                   Group F         0.890255
14                   Group G         1.476249
15                   Group H         1.235956
16     Match for third place         1.552264
17  Play-off for third place         0.000000
18         Preliminary round         1.581139
19            Quarter-finals         1.631565
20               Round of 16         1.057361
21               Semi-finals         1.878872
22               Third place         0.707107

In [6]:
database_1.groupby(by=['stadium'], as_index=False).year.count()

              stadium  year
0      Arena Amazonia     4
1    Arena Fonte Nova     8
2      Arena Pantanal     4
3    Arena Pernambuco     6
4    Arena da Baixada     4
..                ...   ...
176  Wankdorf Stadium     5
177   Wembley Stadium     9
178  Westfalenstadion     4
179        White City     1
180    Zentralstadion     5

[181 rows x 2 columns]

In [7]:
database_2.groupby(by=['winner', 'runners-up'], as_index=False).goals_scored.mean()

        winner      runners-up  goals_scored
0    Argentina      Germany FR         132.0
1    Argentina     Netherlands         102.0
2       Brazil  Czechoslovakia          89.0
3       Brazil         Germany         161.0
4       Brazil           Italy         118.0
5       Brazil          Sweden         126.0
6      England      Germany FR          89.0
7       France          Brazil         171.0
8      Germany       Argentina         171.0
9   Germany FR       Argentina         115.0
10  Germany FR         Hungary         140.0
11  Germany FR     Netherlands          97.0
12       Italy  Czechoslovakia          70.0
13       Italy          France         147.0
14       Italy      Germany FR         146.0
15       Italy         Hungary          84.0
16       Spain     Netherlands         145.0
17     Uruguay       Argentina          70.0
18     Uruguay          Brazil          88.0

In [8]:
database_2.groupby(by=['winner'], as_index=False).audience.max()

       winner  audience
0   Argentina   2394031
1      Brazil   3587538
2     England   1563135
3      France   2785100
4     Germany   3386810
5  Germany FR   2516215
6       Italy   3359439
7       Spain   3178856
8     Uruguay   1045246

In [9]:
database_2.groupby(by=['winner'], as_index=False).agg({'goals_scored': 'median', 'country': 'nunique'})

       winner  goals_scored  country
0   Argentina         117.0        2
1      Brazil         126.0        5
2     England          89.0        1
3      France         171.0        1
4     Germany         171.0        1
5  Germany FR         115.0        3
6       Italy         115.0        4
7       Spain         145.0        1
8     Uruguay          79.0        2

In [10]:
database_2.groupby(by=['fourth'], as_index=False).qualified_teams.min()

            fourth  qualified_teams
0          Austria               16
1          Belgium               24
2           Brazil               16
3         Bulgaria               24
4          England               24
5           France               24
6       Germany FR               16
7            Italy               16
8   Korea Republic               32
9      Netherlands               32
10        Portugal               32
11    Soviet Union               16
12           Spain               13
13          Sweden               15
14         Uruguay               16
15      Yugoslavia               13

In [23]:
database_2.pivot(index='winner', columns='year', values='audience')

year,1930,1934,1938,1950,1954,1958,1962,1966,1970,1974,1978,1982,1986,1990,1994,1998,2002,2006,2010,2014
winner,,,,,,,,,,,,,,,,,,,,
Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1545791.0,NaN,2394031.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Brazil,NaN,NaN,NaN,NaN,NaN,819810.0,893172.0,NaN,1603975.0,NaN,NaN,NaN,NaN,NaN,3587538.0,NaN,2705197.0,NaN,NaN,NaN
England,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1563135.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
France,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2785100.0,NaN,NaN,NaN,NaN
Germany,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3386810.0
Germany FR,NaN,NaN,NaN,NaN,768607.0,NaN,NaN,NaN,NaN,1865753.0,NaN,NaN,NaN,2516215.0,NaN,NaN,NaN,NaN,NaN,NaN
Italy,NaN,363000.0,375700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2109723.0,NaN,NaN,NaN,NaN,NaN,3359439.0,NaN,NaN
Spain,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3178856.0,NaN
Uruguay,590549.0,NaN,NaN,1045246.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
pd.pivot_table(database_1, index=['stage', 'away_team_name', 'home_team_name'], values=['away_team_goals', 'home_team_goals'], aggfunc = {np.mean})

                                          away_team_goals home_team_goals
                                                     mean            mean
stage       away_team_name home_team_name
Final       Argentina      Germany                    0.0             1.0
                           Germany FR                 0.0             1.0
                           Uruguay                    2.0             4.0
            Brazil         Germany                    2.0             0.0
            Czechoslovakia Brazil                     1.0             3.0
...                                                   ...             ...
Semi-finals Uruguay        Hungary                    2.0             4.0
            Yugoslavia     Czechoslovakia             1.0             3.0
                           Uruguay                    1.0             6.0
Third place Portugal       Germany                    1.0             3.0
            Turkey         Korea Republic             3.0             2.0

[802 rows x 2 columns]

In [58]:
df = pd.pivot_table(database_2, index=['winner'], values=['qualified_teams', 'matches_played'], aggfunc={'qualified_teams':np.sum, 'matches_played':np.std})
df = df.stack()
df

winner
Argentina   matches_played       9.899495
            qualified_teams     40.000000
Brazil      matches_played      14.387495
            qualified_teams    104.000000
England     qualified_teams     16.000000
France      qualified_teams     32.000000
Germany     qualified_teams     32.000000
Germany FR  matches_played      13.012814
            qualified_teams     56.000000
Italy       matches_played      23.893863
            qualified_teams     87.000000
Spain       qualified_teams     32.000000
Uruguay     matches_played       2.828427
            qualified_teams     26.000000
dtype: float64

In [59]:
# Cadastro da loja a

cadastro_a = {'Id': ['A1A2A3A','B1B2B3B','C1C2C3C','D1D2D3D','E1E2E3E','F1F2F3F'],
'Nome': ['Andre', 'Breno', 'Joao', 'Caio', 'Pedro', 'Bia'],
'Idade': [20,35,27,18,29,25],
'CEP': ['11111-111','22222-222','33333-333','444444-444','55555-55555','66666-666']
}
loja_1 = pd.DataFrame(cadastro_a, columns = ['Id','Nome','Idade','CEP'])

# Cadastro da loja b

cadastro_b = {'Id': ['B1B2B3B','H1H2H3H','J1J2J3J','F1F2F3F','L1L2L3L'],
'Nome': ['Breno', 'Paula', 'Rafaela', 'Bia', 'Mari'],
'Idade': [39,20,21,19,20],
'CEP': ['99999-999','77777-777','55555-333','444444-111','55544-55115']
}
loja_2 = pd.DataFrame(cadastro_b, columns = ['Id','Nome','Idade','CEP'])

# Registro de compras de todas unidades

compras = {'Id': ['A1A2A3A', 'B1B2B3B', 'C1C2C3C', 'D1D2D3D', 'E1E2E3E', 'F1F2F3F', 'H1H2H3H', 'J1J2J3J', 'L1L2L3L'],
'Data': ['2021-01-01','2021-01-30','2021-02-30','2021-02-01','2021-07-20','2021-03-15','2021-11-01','2021-12-30', '2021-10-03'],
'Valor': [1000,50,460,150,30,50,500,320,100]
}
compras = pd.DataFrame(compras, columns = ['Id','Data','Valor'])

In [60]:
# Clientes que compram em ambas as lojas

pd.merge(loja_1, loja_2, on=["Nome"], how="inner")

      Id_x   Nome  Idade_x      CEP_x     Id_y  Idade_y       CEP_y
0  B1B2B3B  Breno       35  22222-222  B1B2B3B       39   99999-999
1  F1F2F3F    Bia       25  66666-666  F1F2F3F       19  444444-111

In [61]:
# Clientes das duas lojas

clientes = pd.concat([loja_1,loja_2],ignore_index=True).drop_duplicates(subset="Id")
clientes

         Id     Nome  Idade          CEP
0   A1A2A3A    Andre     20    11111-111
1   B1B2B3B    Breno     35    22222-222
2   C1C2C3C     Joao     27    33333-333
3   D1D2D3D     Caio     18   444444-444
4   E1E2E3E    Pedro     29  55555-55555
5   F1F2F3F      Bia     25    66666-666
7   H1H2H3H    Paula     20    77777-777
8   J1J2J3J  Rafaela     21    55555-333
10  L1L2L3L     Mari     20  55544-55115

In [62]:
# Banco de dados com todos os clientes das duas lojas e suas respectivas compras

clientes.set_index('Id').join(compras.set_index('Id'))

            Nome  Idade          CEP        Data  Valor
Id
A1A2A3A    Andre     20    11111-111  2021-01-01   1000
B1B2B3B    Breno     35    22222-222  2021-01-30     50
C1C2C3C     Joao     27    33333-333  2021-02-30    460
D1D2D3D     Caio     18   444444-444  2021-02-01    150
E1E2E3E    Pedro     29  55555-55555  2021-07-20     30
F1F2F3F      Bia     25    66666-666  2021-03-15     50
H1H2H3H    Paula     20    77777-777  2021-11-01    500
J1J2J3J  Rafaela     21    55555-333  2021-12-30    320
L1L2L3L     Mari     20  55544-55115  2021-10-03    100